# **Lab 6 : Data Analysis with Pandas**

# SRINATH MURALI KRISHNAN
# SMK220008

## Question 1 - 5 points

Data Inspection and Basic Cleaning
1.	Print the first 5 rows of the dataset.
2.	Print the data types of each column.
3.	Check for missing values and print the total count of missing values in the dataset.
4.  Calculate statistics for each column. Choose relevant stats per column type. You can start with output from `describe_more` function shared in the Lecture 6

In [4]:
import pandas as pd
df=pd.read_csv("Walmart_Sales.csv")
# 1
df.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [7]:
print(df.dtypes)
print("\nCount of missing values per column:")
print(df.isnull().sum())

Store             int64
Date             object
Weekly_Sales    float64
Holiday_Flag      int64
Temperature     float64
Fuel_Price      float64
CPI             float64
Unemployment    float64
dtype: object

Count of missing values per column:
Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [8]:
# Function to calculate relevant statistics
def calculate_statistics(df):
    stats = {}
    
    # Numerical columns
    numerical_cols = df.select_dtypes(include=['int64', 'float64']).columns
    for col in numerical_cols:
        stats[col] = {
            'count': df[col].count(),
            'mean': df[col].mean(),
            'median': df[col].median(),
            'std_dev': df[col].std(),
            'min': df[col].min(),
            'max': df[col].max(),
            '25%': df[col].quantile(0.25),
            '50%': df[col].quantile(0.50),
            '75%': df[col].quantile(0.75)
        }
    
    # Categorical columns
    categorical_cols = df.select_dtypes(include=['object']).columns
    for col in categorical_cols:
        stats[col] = {
            'count': df[col].count(),
            'unique': df[col].nunique(),
            'top': df[col].mode()[0] if not df[col].mode().empty else None,
            'freq': df[col].value_counts().iloc[0] if not df[col].value_counts().empty else None
        }
    
    # Date columns
    date_cols = df.select_dtypes(include=['datetime64']).columns
    for col in date_cols:
        stats[col] = {
            'count': df[col].count(),
            'min': df[col].min(),
            'max': df[col].max(),
            'range': df[col].max() - df[col].min()
        }
    
    return stats

# Calculate statistics
statistics = calculate_statistics(df)

# Print the statistics
for column, stat in statistics.items():
    print(f"Statistics for '{column}':")
    for key, value in stat.items():
        print(f"  {key}: {value}")
    print()

Statistics for 'Store':
  count: 6435
  mean: 23.0
  median: 23.0
  std_dev: 12.988182381175474
  min: 1
  max: 45
  25%: 12.0
  50%: 23.0
  75%: 34.0

Statistics for 'Weekly_Sales':
  count: 6435
  mean: 1046964.8775617715
  median: 960746.04
  std_dev: 564366.6220536975
  min: 209986.25
  max: 3818686.45
  25%: 553350.105
  50%: 960746.04
  75%: 1420158.66

Statistics for 'Holiday_Flag':
  count: 6435
  mean: 0.06993006993006994
  median: 0.0
  std_dev: 0.25504894436982795
  min: 0
  max: 1
  25%: 0.0
  50%: 0.0
  75%: 0.0

Statistics for 'Temperature':
  count: 6435
  mean: 60.66378243978244
  median: 62.67
  std_dev: 18.44493287581158
  min: -2.06
  max: 100.14
  25%: 47.46
  50%: 62.67
  75%: 74.94

Statistics for 'Fuel_Price':
  count: 6435
  mean: 3.358606837606838
  median: 3.445
  std_dev: 0.4590197071928525
  min: 2.472
  max: 4.468
  25%: 2.933
  50%: 3.445
  75%: 3.735

Statistics for 'CPI':
  count: 6435
  mean: 171.57839384878014
  median: 182.6165205
  std_dev: 39.35671229566418
  min: 126.064
  max: 227.2328068
  25%: 131.735
  50%: 182.6165205
  75%: 212.74329345

Statistics for 'Unemployment':
  count: 6435
  mean: 7.99915104895105
  median: 7.874
  std_dev: 1.8758847818627977
  min: 3.879
  max: 14.313
  25%: 6.891
  50%: 7.874
  75%: 8.622

Statistics for 'Date':
  count: 6435
  unique: 143
  top: 01-04-2011
  freq: 45

## Question 2 - 5 points

Convert Date Column to DateTime
Convert the Date column to a pandas datetime type. Then, create a new column named YearMonth that contains only the year and month from the Date column (e.g., 2020-01, 2020-02, etc.).

In [10]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,28-09-2012,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,05-10-2012,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,12-10-2012,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,19-10-2012,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,26-10-2012,760281.43,0,58.85,3.882,192.308899,8.667

In [11]:
df['Date'] = pd.to_datetime(df['Date'],format='%d-%m-%Y')
df['YearMonth'] = df['Date'].dt.to_period('M').astype(str)

In [12]:
print(df)

      Store       Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0         1 2010-02-05    1643690.90             0        42.31       2.572
1         1 2010-02-12    1641957.44             1        38.51       2.548
2         1 2010-02-19    1611968.17             0        39.93       2.514
3         1 2010-02-26    1409727.59             0        46.63       2.561
4         1 2010-03-05    1554806.68             0        46.50       2.625
...     ...        ...           ...           ...          ...         ...
6430     45 2012-09-28     713173.95             0        64.88       3.997
6431     45 2012-10-05     733455.07             0        64.89       3.985
6432     45 2012-10-12     734464.36             0        54.47       4.000
6433     45 2012-10-19     718125.53             0        56.47       3.969
6434     45 2012-10-26     760281.43             0        58.85       3.882

             CPI  Unemployment YearMonth
0     211.096358         8.106   2010-02
1     211.242170         8.106   2010-02
2     211.289143         8.106   2010-02
3     211.319643         8.106   2010-02
4     211.350143         8.106   2010-03
...          ...           ...       ...
6430  192.013558         8.684   2012-09
6431  192.170412         8.667   2012-10
6432  192.327265         8.667   2012-10
6433  192.330854         8.667   2012-10
6434  192.308899         8.667   2012-10

[6435 rows x 9 columns]

## Question 3 - 10 points

GroupBy and Transform  

For each Store, calculate the average weekly sales across all weeks and store it in a new column named Store_Avg_Sales using the transform function.

In [13]:
df['Store_Avg_Sales'] = df.groupby('Store')['Weekly_Sales'].transform('mean')

In [15]:
print(df)

      Store       Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0         1 2010-02-05    1643690.90             0        42.31       2.572
1         1 2010-02-12    1641957.44             1        38.51       2.548
2         1 2010-02-19    1611968.17             0        39.93       2.514
3         1 2010-02-26    1409727.59             0        46.63       2.561
4         1 2010-03-05    1554806.68             0        46.50       2.625
...     ...        ...           ...           ...          ...         ...
6430     45 2012-09-28     713173.95             0        64.88       3.997
6431     45 2012-10-05     733455.07             0        64.89       3.985
6432     45 2012-10-12     734464.36             0        54.47       4.000
6433     45 2012-10-19     718125.53             0        56.47       3.969
6434     45 2012-10-26     760281.43             0        58.85       3.882

             CPI  Unemployment YearMonth  Store_Avg_Sales
0     211.096358         8.106   2010-02     1.555264e+06
1     211.242170         8.106   2010-02     1.555264e+06
2     211.289143         8.106   2010-02     1.555264e+06
3     211.319643         8.106   2010-02     1.555264e+06
4     211.350143         8.106   2010-03     1.555264e+06
...          ...           ...       ...              ...
6430  192.013558         8.684   2012-09     7.859814e+05
6431  192.170412         8.667   2012-10     7.859814e+05
6432  192.327265         8.667   2012-10     7.859814e+05
6433  192.330854         8.667   2012-10     7.859814e+05
6434  192.308899         8.667   2012-10     7.859814e+05

[6435 rows x 10 columns]

## Question 4 - 10 points

Window Analysis (Rolling Sum)  
Using a 4-week rolling window (based on chronological order of the Date column), calculate the rolling sum of Weekly_Sales for each Store. Add this result in a new column named Rolling_4W_Sum.
- Hint: Sort by Store and Date before applying rolling functions.
- Hint: Use `groupby(['Store'])` and then a custom rolling on the sorted data.
- Note that you can specify window=4 in the rolling function.

In [22]:
df['Rolling_4W_Sum'] = df.groupby('Store')['Weekly_Sales'].rolling(window=4).sum().reset_index(drop=True)

In [24]:
print(df)

      Store       Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0         1 2010-02-05    1643690.90             0        42.31       2.572
1         1 2010-02-12    1641957.44             1        38.51       2.548
2         1 2010-02-19    1611968.17             0        39.93       2.514
3         1 2010-02-26    1409727.59             0        46.63       2.561
4         1 2010-03-05    1554806.68             0        46.50       2.625
...     ...        ...           ...           ...          ...         ...
6430     45 2012-09-28     713173.95             0        64.88       3.997
6431     45 2012-10-05     733455.07             0        64.89       3.985
6432     45 2012-10-12     734464.36             0        54.47       4.000
6433     45 2012-10-19     718125.53             0        56.47       3.969
6434     45 2012-10-26     760281.43             0        58.85       3.882

             CPI  Unemployment YearMonth  Store_Avg_Sales  Rolling_4W_Sum
0     211.096358         8.106   2010-02     1.555264e+06             NaN
1     211.242170         8.106   2010-02     1.555264e+06             NaN
2     211.289143         8.106   2010-02     1.555264e+06             NaN
3     211.319643         8.106   2010-02     1.555264e+06      6307344.10
4     211.350143         8.106   2010-03     1.555264e+06      6218459.88
...          ...           ...       ...              ...             ...
6430  192.013558         8.684   2012-09     7.859814e+05      2905011.08
6431  192.170412         8.667   2012-10     7.859814e+05      2871953.49
6432  192.327265         8.667   2012-10     7.859814e+05      2904179.58
6433  192.330854         8.667   2012-10     7.859814e+05      2899218.91
6434  192.308899         8.667   2012-10     7.859814e+05      2946326.39

[6435 rows x 11 columns]

## Question 5 - 10 points 

Apply with a Custom Lambda Function
For each row, create a new column named Sales_Rating based on Weekly_Sales:
- If `Weekly_Sales > 20000`, `label = "High"`.
- If `Weekly_Sales between 10000 and 20000` (inclusive lower bound, exclusive upper bound), `label = "Medium"`.
- Otherwise, `label = "Low"`.

Use an apply with a lambda function to accomplish this.

In [26]:
df['Sales_Rating'] = df['Weekly_Sales'].apply(lambda x: 'High' if x > 20000 else ('Medium' if 10000 <= x < 20000 else 'Low'))
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,YearMonth,Store_Avg_Sales,Rolling_4W_Sum,Sales_Rating
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02,1.555264e+06,NaN,High
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02,1.555264e+06,NaN,High
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02,1.555264e+06,NaN,High
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02,1.555264e+06,6307344.10,High
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03,1.555264e+06,6218459.88,High
...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012-09,7.859814e+05,2905011.08,High
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667,2012-10,7.859814e+05,2871953.49,High
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667,2012-10,7.859814e+05,2904179.58,High
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012-10,7.859814e+05,2899218.91,High
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012-10,7.859814e+05,2946326.39,High

## Question 6 - 10 points

GroupBy Multiple Columns and Aggregation
1.	For each combination of Store and YearMonth, calculate the total sum of Weekly_Sales and the average of Weekly_Sales.
2.	Store this result in a new DataFrame called monthly_sales.
3.	Display the first few rows of monthly_sales.

In [28]:
monthly_sales=df.groupby(['Store', 'YearMonth']).agg(
    Total_Weekly_Sales=('Weekly_Sales', 'sum'),
    Average_Weekly_Sales=('Weekly_Sales', 'mean')
).reset_index()
monthly_sales.head(5)

   Store YearMonth  Total_Weekly_Sales  Average_Weekly_Sales
0      1   2010-02          6307344.10           1576836.025
1      1   2010-03          5871293.98           1467823.495
2      1   2010-04          7422801.92           1484560.384
3      1   2010-05          5929938.64           1482484.660
4      1   2010-06          6084081.46           1521020.365

## Question 7 - 10 points


Using transform with a Custom Function
Define a function scaled_sales(s) which z-score scales Weekly_Sales per Store. That is, for each store:  

$$ \text{z-score} = \frac{(\text{Weekly\_Sales} - \mu)}{\sigma} $$

where $$\mu$$ is the mean Weekly_Sales for that store, and $$\sigma$$ is the standard deviation.
1.	Use transform on the Weekly_Sales column grouped by Store to apply this function.
2.	Save it to a new column named ZScore_Sales.

In [29]:
df['ZScore_Sales'] = df.groupby('Store')['Weekly_Sales'].transform(lambda x: (x-x.mean())/x.std())

In [30]:
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,YearMonth,Store_Avg_Sales,Rolling_4W_Sum,Sales_Rating,ZScore_Sales
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02,1.555264e+06,NaN,High,0.566906
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02,1.555264e+06,NaN,High,0.555793
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02,1.555264e+06,NaN,High,0.363531
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02,1.555264e+06,6307344.10,High,-0.933043
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03,1.555264e+06,6218459.88,High,-0.002934
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684,2012-09,7.859814e+05,2905011.08,High,-0.559332
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667,2012-10,7.859814e+05,2871953.49,High,-0.403526
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667,2012-10,7.859814e+05,2904179.58,High,-0.395772
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667,2012-10,7.859814e+05,2899218.91,High,-0.521293
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667,2012-10,7.859814e+05,2946326.39,High,-0.197436

## Question 8 - 10 points

Merge Two DataFrames
1.	Create a new DataFrame called store_info that contains two columns:
   - Store (store IDs, e.g. 1, 2, 3…)
   - Region (an arbitrary label you assign, e.g. "East", "West", "Central", etc.)
   - Note: You can create a small dictionary or manually create it for a few stores.

2.	Merge (using a left merge) this store_info DataFrame with your main df on the Store column.
3.	Display the head of the merged DataFrame.

In [34]:
store_info = {
    'Store': [1,2,3,45,44],
    'Region': ['East','West','Central','North','South']
}
store_info=pd.DataFrame(store_info)
df_merged = pd.merge(df, store_info, how='left', on='Store')

In [37]:
df_merged.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,YearMonth,Store_Avg_Sales,Rolling_4W_Sum,Sales_Rating,ZScore_Sales,Region
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02,1.555264e+06,NaN,High,0.566906,East
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02,1.555264e+06,NaN,High,0.555793,East
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02,1.555264e+06,NaN,High,0.363531,East
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02,1.555264e+06,6307344.10,High,-0.933043,East
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03,1.555264e+06,6218459.88,High,-0.002934,East

## Question 9 - 10 points

Join Operation
1.	Split df_merged into two DataFrames:
	- df_left containing columns [Store, Date, Weekly_Sales, Region]
	- df_right containing columns [Store, Date, CPI, Holiday_Flag]
2.	Perform a join to recombine these two DataFrames on the common index after setting the same index structure.
3.	Display the head of the joined DataFrame.

In [38]:
df_left = df_merged[['Store', 'Date', 'Weekly_Sales', 'Region']]
df_right = df_merged[['Store', 'Date', 'CPI', 'Holiday_Flag']]

df_left.set_index(['Store', 'Date'], inplace=True)
df_right.set_index(['Store', 'Date'], inplace=True)

joined_df = df_left.join(df_right)


joined_df.head(5)

                  Weekly_Sales Region         CPI  Holiday_Flag
Store Date
1     2010-02-05    1643690.90   East  211.096358             0
      2010-02-12    1641957.44   East  211.242170             1
      2010-02-19    1611968.17   East  211.289143             0
      2010-02-26    1409727.59   East  211.319643             0
      2010-03-05    1554806.68   East  211.350143             0

## Question 10 - 10 points

Apply and GroupBy for Windowed Custom Calculation
Create a custom function that calculates the rolling coefficient of variation (CoV) for the last 4 weeks of Weekly_Sales per Store. The coefficient of variation is defined as:

$$\text{CoV} = \frac{\sigma}{\mu}$$

where $$\sigma$$ is the standard deviation and $$\mu$$ is the mean of the last 4 weeks of Weekly_Sales.
1.	Sort the DataFrame by Store and Date.
2.	Group by Store and use apply to apply a function that calculates the 4-week rolling CoV of Weekly_Sales.
3.	Create a new column Rolling_4W_CoV to store this value.

In [40]:
df.sort_values(by=['Store', 'Date'], inplace=True)

df['Rolling_4W_CoV'] = df.groupby('Store')['Weekly_Sales'].transform(
    lambda x: x.rolling(window=4).std() / x.rolling(window=4).mean()
)

df.head(5)

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,YearMonth,Store_Avg_Sales,Rolling_4W_Sum,Sales_Rating,ZScore_Sales,Rolling_4W_CoV
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,2010-02,1.555264e+06,NaN,High,0.566906,NaN
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,2010-02,1.555264e+06,NaN,High,0.555793,NaN
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,2010-02,1.555264e+06,NaN,High,0.363531,NaN
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,2010-02,1.555264e+06,6307344.10,High,-0.933043,0.071252
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,2010-03,1.555264e+06,6218459.88,High,-0.002934,0.066341